;;; values used from the site extension

; the ontowiki knowledge base which is selected for the site
model = "http://geoknow.eu/"
; which resource is loaded if someone requests /
index = "http://geoknow.eu/About"
; which resource is used, if there is a 404 (resource not found)
error = "http://geoknow.eu/NotFound"


;;; values used by the site specific templates
name       = "Making the Web an Exploratory for Geospatial Knowledge"
name_short = 'GeoKnow'

